# learning-testng

./: .gitignore  README.html  README.md  pom.xml
autotest-with-testng/: pom.xml  testng-ddt-dataprovider-itestcontext.xml  testng-ddt-insuite.xml  testng-ddt.xml  testng.xml
autotest-with-testng/src/main/java/com/autotest/java/demo/junit/: JunitTestDemo.java
autotest-with-testng/src/main/java/com/autotest/java/demo/restassured/: RestAssuredDemo.java
autotest-with-testng/src/main/java/com/autotest/java/demo/stream/: StreamTest.java
autotest-with-testng/src/main/java/com/autotest/java/demo/testng/: TestNGDemo.java
autotest-with-testng/src/main/java/com/autotest/java/demo/testng/model/: RectangleModel.java
autotest-with-testng/src/main/resources/: logback.xml
autotest-with-testng/src/test/java/com/autotest/java/demo/testng/: TestNGDemoTest.java  TestNGDemoWithFactoryTest.java  TestNGDemoWithFactoryTestImplementITest.java
autotest-with-testng/src/test/java/com/autotest/java/demo/testng/ddt/: TestNGDDTDemoTest.java  TestNGDDTDemoTestWithDataProvider.java  TestNGDDTDemoTestWithDataProviderITestContext.java  TestNGDDTDemoTestWithDataProviderWithLazyInit.java  TestNGDDTDemoTestWithDataProviderWithMethod.java
autotest-with-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
autotest-with-testng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
autotest-with-testng/test-output/junitreports/: TEST-com.autotest.java.demo.testng.TestNGDemo.xml  TEST-com.autotest.java.demo.testng.TestNGDemoTest.xml  TEST-com.autotest.java.demo.testng.TestNGDemoWithFactoryTest.xml  TEST-com.autotest.java.demo.testng.TestNGDemoWithFactoryTestImplementITest.xml
autotest-with-testng/test-output/old/: index.html
autotest-with-testng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
learning-testng/testng学习笔记/: 1.TestNG学习笔记-概述.html  1.TestNG学习笔记-概述.md  2.TestNG学习笔记-测试设计模式-数据驱动.html  2.TestNG学习笔记-测试设计模式-数据驱动.md  2.TestNG学习笔记-测试设计模式.html  2.TestNG学习笔记-测试设计模式.md
testng-bringback_maven/: pom.xml
testng-bringback_maven/src/main/java/org/testng/: IConfigurationListener.java  IMethodSelectorContext.java  ISuite.java  ITestNGMethod.java
testng-bringback_maven/src/main/java/org/testng/internal/: ConfigurationGroupMethods.java  MethodGroupsHelper.java  MethodInvocationHelper.java  Version.java
testng-bringback_maven/src/main/java/org/testng/internal/thread/: ThreadUtil.java
testng-bringback_maven/src/main/java/org/testng/junit/: JUnitTestRunner.java
testng-bringback_maven/src/main/java/org/testng/util/: RetryAnalyzerCount.java
